
<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="csrf-token" content="GHvlI89blSAYby2edCEDlIPFsiwEWETLst15Rm45">
    <meta name="app-url" content="//learn.supporthives.com/monkvyasa/">
    <meta name="file-base-url" content="//learn.supporthives.com/monkvyasa/public/">

    <title>Monk Vyasa | Unlock Your Hidden Potential</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="" />
    <meta name="keywords" content="">

    
        <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="">

    <!-- Open Graph data -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://learn.supporthives.com/monkvyasa" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="Monk Vyasa" />
    <meta property="fb:app_id" content="">
    
    <!--slotmachine js files-->
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    
    <script src="https://learn.supporthives.com/monkvyasa/public/assets/monk-vyasa/js/dist/slotmachine.js"></script>
    <script src="https://learn.supporthives.com/monkvyasa/public/assets/monk-vyasa/js/dist/jquery.slotmachine.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
    
    <link rel="stylesheet" href="https://learn.supporthives.com/monkvyasa/public/assets/monk-vyasa/js/dist/jquery.slotmachine.css" type="text/css" media="screen" />
    <!--slot macine link ends-->




    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="https://learn.supporthives.com/monkvyasa/public/uploads/all/bKs7sq4aSjlTqeSt0bp0ajsk9NenF8NK7nOd7EVh.png">
  
  	

    <!-- Google Fonts -->
    <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">-->

    <!-- CSS Files -->
    <link rel="stylesheet" href="https://learn.supporthives.com/monkvyasa/public/assets/css/vendors.css">
    
        <!--<link rel="stylesheet" href="https://learn.supporthives.com/monkvyasa/public/assets/css/aiz-core.css">-->
    <!--<link rel="stylesheet" href="https://learn.supporthives.com/monkvyasa/public/assets/css/custom-style.css">-->
    
    
    <script type="text/javascript">
        window.addEventListener("load", function() {
            document.querySelector('body').classList.add('loaded');
        });
    </script>
    <!-- Bootstrap CSS -->
    <link href="https://learn.supporthives.com/monkvyasa/public/assets/monk-vyasa/css/bootstrap.min.css" rel="stylesheet">
    <!--Leap Asset CSS-->
    <link rel="stylesheet" href="https://learn.supporthives.com/monkvyasa/public/assets/monk-vyasa/leap-assets/assets/css/theme.css">
    <!--Monk Vyasa CSS-->
    <link rel="stylesheet" href="https://learn.supporthives.com/monkvyasa/public/assets/monk-vyasa/css/custom-purav.css">
      <link rel="stylesheet" href="https://learn.supporthives.com/monkvyasa/public/assets/monk-vyasa/css/custom-vijay.css">
    <link rel="stylesheet" href="https://learn.supporthives.com/monkvyasa/public/assets/monk-vyasa/css/custom-sunil.css">
    <link rel="stylesheet" href="https://learn.supporthives.com/monkvyasa/public/assets/monk-vyasa/css/custom-aldair.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&family=Kulim+Park:wght@200;300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!--<link rel="stylesheet" href="https://learn.supporthives.com/monkvyasa/public/assets/astro/css/owl.carousel.min.css">-->
    <title>MonkVyasa</title>
    

    <script>
        var AIZ = AIZ || {};
        AIZ.local = {
            nothing_selected: 'Nothing selected',
            nothing_found: 'Nothing found',
            choose_file: 'Choose file',
            file_selected: 'File selected',
            files_selected: 'Files selected',
            add_more_files: 'Add more files',
            adding_more_files: 'Adding more files',
            drop_files_here_paste_or: 'Drop files here, paste or',
            browse: 'Browse',
            upload_complete: 'Upload complete',
            upload_paused: 'Upload paused',
            resume_upload: 'Resume upload',
            pause_upload: 'Pause upload',
            retry_upload: 'Retry upload',
            cancel_upload: 'Cancel upload',
            uploading: 'Uploading',
            processing: 'Processing',
            complete: 'Complete',
            file: 'File',
            files: 'Files',
        }
    </script>

    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
        }
        :root{
            --primary: #e62e04;
            --hov-primary: #e62e04;
            --soft-primary: rgba(230,46,4,0.15);
        }

        #map{
            width: 100%;
            height: 250px;
        }
        #edit_map{
            width: 100%;
            height: 250px;
        }

        .pac-container { z-index: 100000; }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-207278111-1"></script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-207278111-1');
    </script>

<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"/cUex1O+3/20Lv", domain:"mysticah.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=/cUex1O+3/20Lv" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript --> 


</head>
<body id="bod">
    <!-- aiz-main-wrapper -->
    

        <!-- Header -->
        <style>

    @media (max-width: 800px) {
        .navbar .btn-gold-border {
            color: #020617 !important;
        }
        .navbar .nav-link {
            color: #020617 !important;
        } 
    }
</style>


<div class="loader">
  <div class="loading-animation"></div>
</div>
<!--Header Monkvyasa-->
<div class="navbar-container ">
  <!-- data-sticky="top" -->
  <nav class="navbar navbar-expand-lg justify-content-lg-between" data-overlay>
      <!--Desktop header start-->
      <div class="container d-none d-lg-flex">
          <div class="col flex-fill px-0 d-flex justify-content-between">
              <div class="py-2 py-lg-0">
                  <ul class="navbar-nav">
                                        <li class="nav-item"><a href="https://learn.supporthives.com/monkvyasa/astrologers" class="nav-link">Our Astrologers</a>
                          </li>
                                          <li class="nav-item"><a href="https://learn.supporthives.com/monkvyasa/aboutus" class="nav-link">About Us</a>
                      </li>
                      <li class="nav-item"><a href="https://learn.supporthives.com/monkvyasa/blog" class="nav-link">Latest News</a>
                      </li>
                      <li class="nav-item"><a href="https://learn.supporthives.com/monkvyasa/contactus" class="nav-link">Contact Us</a>
                      </li>
                  </ul>
              </div>
          </div>
          <div class="collapse navbar-collapse justify-content-center col-3 px-0 px-lg-2 flex-fill">
              <a class="navbar-brand mr-0 fade-page" href="https://learn.supporthives.com/monkvyasa">
                  <img id="logo-head" src="https://learn.supporthives.com/monkvyasa/public/assets/monk-vyasa/img/logo_desktop.svg" alt="Monkvyasa">
              </a>
          </div>
          <div class="collapse navbar-collapse justify-content-end col flex-fill px-0">
              <div class="py-2 py-lg-0">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a href="#" class="nav-link d-lg-flex align-items-center">
                              
                              <span class="recharge-wallet-header mr-2">
                                 
                                  
                              </span>
                              
                                                            
                                                        </a>
                      </li>
                  </ul>
              </div>

  
                                <a href="https://learn.supporthives.com/monkvyasa/users/login" class="btn btn-gold-border"><img src="https://learn.supporthives.com/monkvyasa/public/assets/monk-vyasa/img/left-moon.svg" class="img-fluid img-pos-left">Login / Register<img src="https://learn.supporthives.com/monkvyasa/public/assets/monk-vyasa/img/right-moon.svg" class="img-fluid img-pos-right"></a>
                  
              
          </div>
      </div>
      <!--Desktop header end-->

      <!--Mobile header start-->
      <div class="container d-lg-none">
          <a class="navbar-brand mr-0 fade-page d-lg-none" href="index.html">
              <img class="d-lg-none" src="https://learn.supporthives.com/monkvyasa/public/assets/monk-vyasa/img/mobile_logo.svg" alt="Monkvyasa">
          </a>
          <ul class="navbar-nav d-lg-none w-auto">
              <li class="nav-item">
                  <span id="mobileopen" class="cta-hamburger-icon" style="font-size:initial;cursor:pointer;" onclick="mobileopenNav();">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                              d="M4 18H20C20.55 18 21 17.55 21 17C21 16.45 20.55 16 20 16H4C3.45 16 3 16.45 3 17C3 17.55 3.45 18 4 18ZM4 13H20C20.55 13 21 12.55 21 12C21 11.45 20.55 11 20 11H4C3.45 11 3 11.45 3 12C3 12.55 3.45 13 4 13ZM3 7C3 7.55 3.45 8 4 8H20C20.55 8 21 7.55 21 7C21 6.45 20.55 6 20 6H4C3.45 6 3 6.45 3 7Z"
                              fill="#020617" />
                      </svg>
                  </span>
              </li>
          </ul>
          <div id="mySidenav" class="sidenav hidden">
              <a class="nav-link " href="https://learn.supporthives.com/monkvyasa">Homepage</a>
              <a class="nav-link " href="https://learn.supporthives.com/monkvyasa/astrologers">Our Astrologers</a>
              <a class="nav-link " href="https://learn.supporthives.com/monkvyasa/aboutus">About Us</a>
              <a class="nav-link " href="https://learn.supporthives.com/monkvyasa/aboutus">Latest News</a>
              <a class="nav-link " href="https://learn.supporthives.com/monkvyasa/contactus">Contact Us</a>
              <div class="d-flex justify-content-center">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a href="#" class="nav-link d-lg-flex align-items-center">
                              
                              <span class="recharge-wallet-header mr-2">
                                 
                                  
                              </span>
                              
                          </a>
                      </li>
                  </ul>
              </div>

  
                                <a href="https://learn.supporthives.com/monkvyasa/users/login" class="btn btn-gold-border text-center"><img src="https://learn.supporthives.com/monkvyasa/public/assets/monk-vyasa/img/left-moon.svg" class="img-fluid img-pos-left">Login / Register<img src="https://learn.supporthives.com/monkvyasa/public/assets/monk-vyasa/img/right-moon.svg" class="img-fluid img-pos-right"></a>
                  
                        </div>
      </div>
      <!--Mobile header end-->
  </nav>
</div>
<!--Header Monkvyasa-->

        <section class="text-center sec-pad">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 mx-auto">
				<img src="https://learn.supporthives.com/monkvyasa/public/assets/img/500.svg" class="img-fluid w-75">
				<h1 class="h2 fw-700 mt-5">Something went wrong!</h1>
		    	<p class="fs-16 opacity-60">Sorry for the inconvenience, but we&#039;re working on it. <br> Error code: 500</p>
			</div>
		</div>
	</div>
</section>

        <!--Footer Monkvyasa-->
  <footer id="footer" class="pb-4 p-0 footer-bg">
    <div class="container">
        <div class="row mb-3 footer-bg-border pt-5 p-lg-5">
            <div class="col-lg-5 mb-3 text-center text-lg-left mb-lg-0">
                <a href="https://learn.supporthives.com/monkvyasa">
                    <img id="logo-foot" src="https://learn.supporthives.com/monkvyasa/public/assets/monk-vyasa/img/logo_footer.svg" alt="Monkvyasa" class="mb-3 mb-lg-0">
                </a>
                <ul class="nav d-lg-none justify-content-center mb-3">
                    <li class="nav-item mr-2">
                        <a href="#" class="">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M9.14723 19.6016C15.1848 19.6016 18.4872 14.2148 18.4872 9.54384C18.4872 9.3905 18.4872 9.23802 18.4776 9.0864C19.12 8.58674 19.6744 7.96648 20.1152 7.25662C19.5168 7.54263 18.8808 7.73044 18.2304 7.81314C18.9152 7.3712 19.428 6.67685 19.6736 5.85759C19.0288 6.26937 18.324 6.55969 17.5888 6.71562C16.3456 5.29246 14.2664 5.22354 12.944 6.56228C12.092 7.42547 11.7296 8.71252 11.9944 9.94012C9.35523 9.79711 6.89603 8.45494 5.22883 6.24698C4.35763 7.86224 4.80323 9.92806 6.24563 10.9653C5.72323 10.9489 5.21203 10.7973 4.75523 10.5233V10.5681C4.75603 12.2506 5.85763 13.6996 7.38883 14.033C6.90563 14.1751 6.39843 14.1958 5.90723 14.0933C6.33683 15.5337 7.56963 16.5201 8.97363 16.5485C7.81123 17.5323 6.37523 18.0664 4.89683 18.0647C4.63603 18.0638 4.37523 18.0475 4.11523 18.0139C5.61683 19.0511 7.36323 19.6016 9.14723 19.599"
                                        fill="#020617" />
                                </g>
                                <defs>
                                    <clipPath id="clip0">
                                        <rect width="16.4572" height="14" fill="white"
                                            transform="translate(4.11523 5.60156)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item mr-2">
                        <a href="#" class="">
                            <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M21.2579 19.6016H18.0931V13.9983C18.0931 12.4612 17.4229 11.6037 16.2211 11.6037C14.9132 11.6037 14.137 12.4972 14.137 13.9983V19.6016H10.9722V9.19399H14.137V10.3644C14.137 10.3644 15.13 8.60156 17.3675 8.60156C19.6059 8.60156 21.2579 9.98337 21.2579 12.843C21.2579 15.7019 21.2579 19.6016 21.2579 19.6016V19.6016ZM6.34395 6.60156C5.49148 6.60156 4.80078 5.92975 4.80078 5.10126C4.80078 4.27338 5.49148 3.60156 6.34395 3.60156C7.19579 3.60156 7.88649 4.27338 7.88649 5.10126C7.88712 5.92975 7.19579 6.60156 6.34395 6.60156V6.60156ZM4.80078 19.6016H7.88649V9.60156H4.80078V19.6016Z"
                                        fill="#020617" />
                                </g>
                                <defs>
                                    <clipPath id="clip0">
                                        <rect width="16.4571" height="16" fill="white"
                                            transform="translate(4.80078 3.60156)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13.8625 21.6016V13.3915H16.8096L17.2518 10.191H13.8625V8.14789C13.8625 7.22154 14.1366 6.59025 15.5594 6.59025L17.3711 6.58955V3.72687C17.0578 3.68881 15.9823 3.60156 14.7305 3.60156C12.1167 3.60156 10.3272 5.09283 10.3272 7.83091V10.191H7.37109V13.3915H10.3272V21.6016H13.8625Z"
                                    fill="#020617" />
                            </svg>
                        </a>
                    </li>
                </ul>
                <img src="https://learn.supporthives.com/monkvyasa/public/assets/monk-vyasa/img/footer_divider.svg" alt="Divider" class="d-lg-none w-100">
            </div>
            <div class="col-lg-6 col-6 col-lg col-xl-2 pr-lg-2 pr-0">
                <h5 class="h4-gold-butler">Products</h5>
                <ul class="nav flex-column">
                    <li class="nav-item hov">
                        <a href="https://learn.supporthives.com/monkvyasa/aboutus" class="nav-link">About us</a>
                    </li>
                    <li class="nav-item hov">
                        <a href="https://learn.supporthives.com/monkvyasa/astrologers" class="nav-link">Astrologers</a>
                    </li>
                    <li class="nav-item hov">
                        <a href="https://learn.supporthives.com/monkvyasa/blog" class="nav-link">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://learn.supporthives.com/monkvyasa/contactus" class="nav-link hov">Contact us</a>
                    </li>
                </ul>
            </div>
            <div class="col-6 col-lg pl-lg-2 pl-0">
                <h5 class="h4-gold-butler">Legals</h5>
                <ul class="nav flex-column">
                    
                    
                    <li class="nav-item">
                        <a href="https://learn.supporthives.com/monkvyasa/terms" class="nav-link">T&Cs</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://learn.supporthives.com/monkvyasa/privacypolicy" class="nav-link">Privacy Policy</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-lg-3">
                <img src="https://learn.supporthives.com/monkvyasa/public/assets/monk-vyasa/img/footer_divider.svg" alt="Divider" class="d-lg-none w-100 mt-3 mb-4">
                <h5 class="h4-gold-butler">Contacts</h5>
                <ul class="nav flex-column mb-3 mb-lg-0">
                    <li class="d-flex">
                        <div class="nav-item">
                            <span class="nav-link mb-2 mb-lg-0" style="line-height: 28px;">Fell free get in touch
                                with us via
                                phone or send us a message</span>
                        </div>
                    </li>
                    <li class="d-flex">
                        <div class="nav-item">
                            <span class="nav-link mb-2 mb-lg-0">+1 234 567 89 10</span>
                        </div>
                    </li>
                    <li class="d-flex">
                        <div class="nav-item">
                            <a class="nav-link" href="#">Email@email.co.uk</a>
                        </div>
                    </li>
                </ul>
                <img src="https://learn.supporthives.com/monkvyasa/public/assets/monk-vyasa/img/footer_divider.svg" alt="Divider" class="d-lg-none w-100">
            </div>
        </div>
        <div class="row">
            <div class="col p-lg-0 text-center text-lg-left">
                <small class="copyright mt-2 mt-lg-0 mb-1 mb-lg-0">Copyright © 2021 Monkvyasa</small>
            </div>
            <div class="col p-lg-0 d-none d-lg-flex justify-content-lg-end">
                <ul class="nav">
                    <li class="nav-item mr-2">
                        <a href="#" class="">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M9.14723 19.6016C15.1848 19.6016 18.4872 14.2148 18.4872 9.54384C18.4872 9.3905 18.4872 9.23802 18.4776 9.0864C19.12 8.58674 19.6744 7.96648 20.1152 7.25662C19.5168 7.54263 18.8808 7.73044 18.2304 7.81314C18.9152 7.3712 19.428 6.67685 19.6736 5.85759C19.0288 6.26937 18.324 6.55969 17.5888 6.71562C16.3456 5.29246 14.2664 5.22354 12.944 6.56228C12.092 7.42547 11.7296 8.71252 11.9944 9.94012C9.35523 9.79711 6.89603 8.45494 5.22883 6.24698C4.35763 7.86224 4.80323 9.92806 6.24563 10.9653C5.72323 10.9489 5.21203 10.7973 4.75523 10.5233V10.5681C4.75603 12.2506 5.85763 13.6996 7.38883 14.033C6.90563 14.1751 6.39843 14.1958 5.90723 14.0933C6.33683 15.5337 7.56963 16.5201 8.97363 16.5485C7.81123 17.5323 6.37523 18.0664 4.89683 18.0647C4.63603 18.0638 4.37523 18.0475 4.11523 18.0139C5.61683 19.0511 7.36323 19.6016 9.14723 19.599"
                                        fill="#020617" />
                                </g>
                                <defs>
                                    <clipPath id="clip0">
                                        <rect width="16.4572" height="14" fill="white"
                                            transform="translate(4.11523 5.60156)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item mr-2">
                        <a href="#" class="">
                            <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M21.2579 19.6016H18.0931V13.9983C18.0931 12.4612 17.4229 11.6037 16.2211 11.6037C14.9132 11.6037 14.137 12.4972 14.137 13.9983V19.6016H10.9722V9.19399H14.137V10.3644C14.137 10.3644 15.13 8.60156 17.3675 8.60156C19.6059 8.60156 21.2579 9.98337 21.2579 12.843C21.2579 15.7019 21.2579 19.6016 21.2579 19.6016V19.6016ZM6.34395 6.60156C5.49148 6.60156 4.80078 5.92975 4.80078 5.10126C4.80078 4.27338 5.49148 3.60156 6.34395 3.60156C7.19579 3.60156 7.88649 4.27338 7.88649 5.10126C7.88712 5.92975 7.19579 6.60156 6.34395 6.60156V6.60156ZM4.80078 19.6016H7.88649V9.60156H4.80078V19.6016Z"
                                        fill="#020617" />
                                </g>
                                <defs>
                                    <clipPath id="clip0">
                                        <rect width="16.4571" height="16" fill="white"
                                            transform="translate(4.80078 3.60156)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13.8625 21.6016V13.3915H16.8096L17.2518 10.191H13.8625V8.14789C13.8625 7.22154 14.1366 6.59025 15.5594 6.59025L17.3711 6.58955V3.72687C17.0578 3.68881 15.9823 3.60156 14.7305 3.60156C12.1167 3.60156 10.3272 5.09283 10.3272 7.83091V10.191H7.37109V13.3915H10.3272V21.6016H13.8625Z"
                                    fill="#020617" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!--Footer Monkvyasa-->        

    
    
    <script>
    function confirm_modal(delete_url)
    {
        jQuery('#confirm-delete').modal('show', {backdrop: 'static'});
        document.getElementById('delete_link').setAttribute('href' , delete_url);
    }
</script>

<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                
                <h4 class="modal-title" id="myModalLabel">Confirmation</h4>
            </div>

            <div class="modal-body">
                <p>Delete confirmation message</p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <a id="delete_link" class="btn btn-danger btn-ok">Delete</a>
            </div>
        </div>
    </div>
</div>

    <div class="modal fade" id="addToCart">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-zoom product-modal" id="modal-size" role="document">
            <div class="modal-content position-relative">
                <div class="c-preloader text-center p-3">
                    <i class="las la-spinner la-spin la-3x"></i>
                </div>
                <button type="button" class="close absolute-top-right btn-icon close z-1" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="la-2x">&times;</span>
                </button>
                <div id="addToCart-modal-body">

                </div>
            </div>
        </div>
    </div>

    
    <!-- SCRIPTS -->
    
    
    <script src="https://learn.supporthives.com/monkvyasa/public/assets/js/vendors.js"></script>
    <script src="https://learn.supporthives.com/monkvyasa/public/assets/js/aiz-core.js"></script>
  	<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
	
	<!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="https://learn.supporthives.com/monkvyasa/public/assets/monk-vyasa/leap-assets/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://learn.supporthives.com/monkvyasa/public/assets/monk-vyasa/leap-assets/assets/js/popper.min.js"></script>
    <script type="text/javascript" src="https://learn.supporthives.com/monkvyasa/public/assets/monk-vyasa/leap-assets/assets/js/bootstrap.js"></script>
    
    
    
    <script type="text/javascript">
        // This script appears only in the demo - it disables forms with no action attribute to prevent 
        // navigating away from the page.
        jQuery("form:not([action])").on('submit', function() {
            return false;
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#mySidenav").css('height', '0');
            $("#mySidenav").css('width', '0');
            $("#mySidenav").css('opacity', '0');
        });
    
        function openNav() {
            //document.getElementById("open").innerHTML = "&times;"
            document.getElementById("open").innerHTML = "&#9776;"
            document.getElementById("open").setAttribute('onclick', 'closeNav()');
            document.getElementById("mySidenav").style.width = "20%";
            document.getElementById("mySidenav").className += " mobilenavmenu";
            document.getElementById("mySidenav").style.padding = "72px 32px 32px";
        }
    
        function closeNav() {
            //document.getElementById("open").innerHTML = "&#9776;"
            // 	$("#mobileopen").html('<svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"><g opacity="0.2"><rect width="50" height="50" rx="25" fill="#F48825"/></g><path d="M33 33L17 17" stroke="#F48825" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M17 33L33 17" stroke="#F48825" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>');
            $("#mobileopen").html('<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 18H20C20.55 18 21 17.55 21 17C21 16.45 20.55 16 20 16H4C3.45 16 3 16.45 3 17C3 17.55 3.45 18 4 18ZM4 13H20C20.55 13 21 12.55 21 12C21 11.45 20.55 11 20 11H4C3.45 11 3 11.45 3 12C3 12.55 3.45 13 4 13ZM3 7C3 7.55 3.45 8 4 8H20C20.55 8 21 7.55 21 7C21 6.45 20.55 6 20 6H4C3.45 6 3 6.45 3 7Z" fill="#020617"/></svg>');
            //document.getElementById("open").setAttribute('onclick', 'openNav()');
            $('#mobileopen').attr('onclick', 'mobileopenNav()');
            //document.getElementById("mySidenav").style.width = "0";
            $('#mySidenav').css('width', '0');
            //var element = document.getElementById("mySidenav");
            //element.classList.remove("mobilenavmenu");
            $('#mySidenav').removeClass('mobilenavmenu');
            //document.getElementById("mySidenav").style.padding = "0";
            $('#mySidenav').css('padding', '0');
            $("#mySidenav").css('width', '0');
            $("#mySidenav").css('height', '0');
            $("#mySidenav").css('opacity', '0');
            $("body").css('overflow', 'auto');
        }
    
        function mobileopenNav() {
            //document.getElementById("open").innerHTML = "&times;"
            //document.getElementById("mobileopen").innerHTML = "&#9776;"
            $('#mobileopen').attr('onclick', 'closeNav()');
            $("#mobileopen").html('<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 18H20C20.55 18 21 17.55 21 17C21 16.45 20.55 16 20 16H4C3.45 16 3 16.45 3 17C3 17.55 3.45 18 4 18ZM4 13H20C20.55 13 21 12.55 21 12C21 11.45 20.55 11 20 11H4C3.45 11 3 11.45 3 12C3 12.55 3.45 13 4 13ZM3 7C3 7.55 3.45 8 4 8H20C20.55 8 21 7.55 21 7C21 6.45 20.55 6 20 6H4C3.45 6 3 6.45 3 7Z" fill="#020617"/></svg>');
            /*document.getElementById("mobileopen").setAttribute('onclick', 'mobilecloseNav()');*/
            //document.getElementById("mySidenav").className = " mobilenavmenu";
            $("#mySidenav").addClass(" mobilenavmenu");
            //document.getElementById("mySidenav").style.padding = "72px 32px 32px";
            $("#mySidenav").css('opacity', '1');
            $('#mySidenav').css('padding', '48px 0px 0px');
            $("#mySidenav").css('height', '686px');
            $("#mySidenav").css('width', '70% !important');
            $("body").css('overflow', 'hidden');
        }
    </script>
        <!-- Monk Vyasa -->
	

    
    <script>
            </script>

    <script>

        $(document).ready(function() {
            $('.category-nav-element').each(function(i, el) {
                $(el).on('mouseover', function(){
                    if(!$(el).find('.sub-cat-menu').hasClass('loaded')){
                        $.post('https://learn.supporthives.com/monkvyasa/category/nav-element-list', {_token: AIZ.data.csrf, id:$(el).data('id')}, function(data){
                            $(el).find('.sub-cat-menu').addClass('loaded').html(data);
                        });
                    }
                });
            });
            if ($('#lang-change').length > 0) {
                $('#lang-change .dropdown-menu a').each(function() {
                    $(this).on('click', function(e){
                        e.preventDefault();
                        var $this = $(this);
                        var locale = $this.data('flag');
                        $.post('https://learn.supporthives.com/monkvyasa/language',{_token: AIZ.data.csrf, locale:locale}, function(data){
                            location.reload();
                        });

                    });
                });
            }

            if ($('#currency-change').length > 0) {
                $('#currency-change .dropdown-menu a').each(function() {
                    $(this).on('click', function(e){
                        e.preventDefault();
                        var $this = $(this);
                        var currency_code = $this.data('currency');
                        $.post('https://learn.supporthives.com/monkvyasa/currency',{_token: AIZ.data.csrf, currency_code:currency_code}, function(data){
                            location.reload();
                        });

                    });
                });
            }
        });

        $('#search').on('keyup', function(){
            search();
        });

        $('#search').on('focus', function(){
            search();
        });

        function search(){
            var searchKey = $('#search').val();
            if(searchKey.length > 0){
                $('body').addClass("typed-search-box-shown");

                $('.typed-search-box').removeClass('d-none');
                $('.search-preloader').removeClass('d-none');
                $.post('https://learn.supporthives.com/monkvyasa/ajax-search', { _token: AIZ.data.csrf, search:searchKey}, function(data){
                    if(data == '0'){
                        // $('.typed-search-box').addClass('d-none');
                        $('#search-content').html(null);
                        $('.typed-search-box .search-nothing').removeClass('d-none').html('Sorry, nothing found for <strong>"'+searchKey+'"</strong>');
                        $('.search-preloader').addClass('d-none');

                    }
                    else{
                        $('.typed-search-box .search-nothing').addClass('d-none').html(null);
                        $('#search-content').html(data);
                        $('.search-preloader').addClass('d-none');
                    }
                });
            }
            else {
                $('.typed-search-box').addClass('d-none');
                $('body').removeClass("typed-search-box-shown");
            }
        }

        function updateNavCart(view,count){
            $('.cart-count').html(count);
            $('#cart_items').html(view);
        }

        function removeFromCart(key){
            $.post('https://learn.supporthives.com/monkvyasa/cart/removeFromCart', {
                _token  : AIZ.data.csrf,
                id      :  key
            }, function(data){
                updateNavCart(data.nav_cart_view,data.cart_count);
                $('#cart-summary').html(data.cart_view);
                AIZ.plugins.notify('success', "Item has been removed from cart");
                $('#cart_items_sidenav').html(parseInt($('#cart_items_sidenav').html())-1);
            });
        }

        function addToCompare(id){
            $.post('https://learn.supporthives.com/monkvyasa/compare/addToCompare', {_token: AIZ.data.csrf, id:id}, function(data){
                $('#compare').html(data);
                AIZ.plugins.notify('success', "Item has been added to compare list");
                $('#compare_items_sidenav').html(parseInt($('#compare_items_sidenav').html())+1);
            });
        }

        function addToWishList(id){
                            AIZ.plugins.notify('warning', "Please login first");
                    }

        function showAddToCartModal(id){
            if(!$('#modal-size').hasClass('modal-lg')){
                $('#modal-size').addClass('modal-lg');
            }
            $('#addToCart-modal-body').html(null);
            $('#addToCart').modal();
            $('.c-preloader').show();
            $.post('https://learn.supporthives.com/monkvyasa/cart/show-cart-modal', {_token: AIZ.data.csrf, id:id}, function(data){
                $('.c-preloader').hide();
                $('#addToCart-modal-body').html(data);
                AIZ.plugins.slickCarousel();
                AIZ.plugins.zoom();
                AIZ.extra.plusMinus();
                getVariantPrice();
            });
        }

        $('#option-choice-form input').on('change', function(){
            getVariantPrice();
        });

        function getVariantPrice(){
            if($('#option-choice-form input[name=quantity]').val() > 0 && checkAddToCartValidity()){
                $.ajax({
                   type:"POST",
                   url: 'https://learn.supporthives.com/monkvyasa/product/variant_price',
                   data: $('#option-choice-form').serializeArray(),
                   success: function(data){

                        $('.product-gallery-thumb .carousel-box').each(function (i) {
                            if($(this).data('variation') && data.variation == $(this).data('variation')){
                                $('.product-gallery-thumb').slick('slickGoTo', i);
                            }
                        })

                       $('#option-choice-form #chosen_price_div').removeClass('d-none');
                       $('#option-choice-form #chosen_price_div #chosen_price').html(data.price);
                       $('#available-quantity').html(data.quantity);
                       $('.input-number').prop('max', data.max_limit);
                       if(parseInt(data.in_stock) == 0 && data.digital  == 0){
                           $('.buy-now').addClass('d-none');
                           $('.add-to-cart').addClass('d-none');
                           $('.out-of-stock').removeClass('d-none');
                       }
                       else{
                           $('.buy-now').removeClass('d-none');
                           $('.add-to-cart').removeClass('d-none');
                           $('.out-of-stock').addClass('d-none');
                       }
                   }
               });
            }
        }

        function checkAddToCartValidity(){
            var names = {};
            $('#option-choice-form input:radio').each(function() { // find unique names
                  names[$(this).attr('name')] = true;
            });
            var count = 0;
            $.each(names, function() { // then count them
                  count++;
            });

            if($('#option-choice-form input:radio:checked').length == count){
                return true;
            }

            return false;
        }

        function addToCart(){
            if(checkAddToCartValidity()) {
                $('#addToCart').modal();
                $('.c-preloader').show();
                $.ajax({
                    type:"POST",
                    url: 'https://learn.supporthives.com/monkvyasa/cart/addtocart',
                    data: $('#option-choice-form').serializeArray(),
                    success: function(data){

                       $('#addToCart-modal-body').html(null);
                       $('.c-preloader').hide();
                       $('#modal-size').removeClass('modal-lg');
                       $('#addToCart-modal-body').html(data.modal_view);
                       AIZ.extra.plusMinus();
                       updateNavCart(data.nav_cart_view,data.cart_count);
                    }
                });
            }
            else{
                AIZ.plugins.notify('warning', "Please choose all the options");
            }
        }

        function buyNow(){
            if(checkAddToCartValidity()) {
                $('#addToCart-modal-body').html(null);
                $('#addToCart').modal();
                $('.c-preloader').show();
                $.ajax({
                   type:"POST",
                   url: 'https://learn.supporthives.com/monkvyasa/cart/addtocart',
                   data: $('#option-choice-form').serializeArray(),
                   success: function(data){
                       if(data.status == 1){

                            $('#addToCart-modal-body').html(data.modal_view);
                            updateNavCart(data.nav_cart_view,data.cart_count);

                            window.location.replace("https://learn.supporthives.com/monkvyasa/cart");
                       }
                       else{
                            $('#addToCart-modal-body').html(null);
                            $('.c-preloader').hide();
                            $('#modal-size').removeClass('modal-lg');
                            $('#addToCart-modal-body').html(data.modal_view);
                       }
                   }
               });
            }
            else{
                AIZ.plugins.notify('warning', "Please choose all the options");
            }
        }

        function show_purchase_history_details(order_id)
        {
            $('#order-details-modal-body').html(null);

            if(!$('#modal-size').hasClass('modal-lg')){
                $('#modal-size').addClass('modal-lg');
            }

            $.post('https://learn.supporthives.com/monkvyasa/purchase_history/details', { _token : AIZ.data.csrf, order_id : order_id}, function(data){
                $('#order-details-modal-body').html(data);
                $('#order_details').modal();
                $('.c-preloader').hide();
            });
        }


    </script>

    
    
</body>
</html>
