.sec-pad {
    padding: 15rem 0 1rem;
}

.user-acc .nav-bg {
    background: #F8F8F8;
}

.user-acc .active {
    color: #C9A364 !important;
}

.user-acc .inactive {
    opacity: 1 !important;
}

.nav-link {
    font-family: Inter Regular;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    text-align: left;
    letter-spacing: -0.4px;
    color: #020617;
}

.p-smaller-black {
    font-family: Inter Regular;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 149.02%;
    color: #000000;
    margin-top: 0.2rem;
}

.gold-bor {
    border: 1px solid #C9A364;
    box-sizing: border-box;
    border-radius: 44px;
    opacity: 1 !important;
}

.user-acc .dropdown-menu {
    width: 11.5rem;
    border-top: none;
    border-right: 1px solid rgb(201, 163, 100);
    border-left: 1px solid rgb(201, 163, 100);
    border-bottom: 1px solid rgb(201, 163, 100);
    background: transparent;
    box-sizing: border-box;
    border-radius: 0px 0px 44px 44px;
    margin-top: -1rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 22px;
    height: 12px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1ECA79;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    left: 3px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

/*input:checked+.slider {*/
/*    background-color: #C9A364;*/
/*}*/

input:focus+.slider {
    box-shadow: 0 0 1px #C9A364;
}

input:checked+.slider:before {
    -webkit-transform: translateX(27px);
    -ms-transform: translateX(27px);
    transform: translateX(27px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.online-text {
    font-family: Inter Regular;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    text-align: right;
    color: #1ECA79;
    position: absolute;
    left: 8.5rem;
    margin-top: 0.4rem;
}

.offline-text {
    font-family: Inter Regular;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    text-align: right;
    color: #E85555;
    position: absolute;
    left: 6.5rem;
    margin-top: 0.4rem;
}

.ovfl {
    flex-wrap: inherit;
    overflow-x: clip;
}

.bg-grey {
    background: #F8F8F8;
}

.head-4-black {
    font-family: Butler Regular;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    letter-spacing: -0.03em;
}

.astro-text {
    font-family: Inter Regular;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #020617;
    mix-blend-mode: normal;
}

.span-style {
    position: relative;
    top: -1.6rem;
    justify-content: end;
    display: flex;
}

.cust-ht {
    min-height: 27rem;
}

.astro-txt-area {
    outline: none;
}

.astro-top::before {
    position: absolute;
    content: '';
    background: url("../img/top-left-panel.png");
    width: 220px;
    height: 378px;
    top: -4rem;
    left: -13rem;
    z-index: -1;
    transform: scale(0.7);
}

.astro-top::after {
    position: absolute;
    content: '';
    background: url("../img/top-right-panel.png");
    width: 220px;
    height: 378px;
    top: -4rem;
    right: -13rem;
    z-index: -1;
    transform: scale(0.7);
}

.astro-bottom::before {
    position: absolute;
    content: '';
    background: url("../img/bottom-left-panel.png");
    width: 220px;
    height: 378px;
    bottom: -4rem;
    left: -13rem;
    z-index: -1;
    transform: scale(0.7);
}

.astro-bottom::after {
    position: absolute;
    content: '';
    background: url("../img/bottom-right-panel.png");
    width: 220px;
    height: 378px;
    bottom: -4rem;
    right: -13rem;
    z-index: -1;
    transform: scale(0.7);
}

.cust-ht .gold-bor {
    width: 100%;
    background: transparent;
    padding: 0.5rem;
    font-family: Inter Regular;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 149.02%;
    color: #000000;
    margin: 0.2rem 0;
}

.frm .gold-bor {
    background: transparent;
    padding: 0.5rem;
    font-family: Inter Regular;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 149.02%;
    color: #000000;
    margin: 0.2rem 0;
}

.extra-bor::before {
    position: absolute;
    content: '';
    background: url("../img/A-top-arr.png");
    width: 22px;
    height: 10px;
    left: 47%;
    bottom: 3.7rem;
}
.extraa-bor::before {
    position: absolute;
    content: '';
    background: url("../img/A-top-arr.png");
    width: 22px;
    height: 10px;
    left: 54.5%;
    bottom: 3.7rem;
}

.extra-bor {
    border-top: 1px solid #C9A364; 
    border-bottom: 1px solid #C9A364;
}
.extraa-bor {
    border-top: 1px solid #C9A364; 
    border-bottom: 1px solid #C9A364;
}

.extraa .active::before {
    position: absolute;
    content: '';
    background: url("../img/A-top-arr.png");
    width: 22px;
    height: 10px;
    left: 44%;
    top: 4.3rem;
}



.p-smaller-peach {
    font-family: Inter Regular;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 149.02%;
    color: #FFE1AE;
    margin-top: 0.2rem;
}

.p-smaller-green {
    font-family: Inter Regular;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 149.02%;
    color: #1ECA79;
    margin-top: 0.2rem;
}

.p-smaller-grey {
    font-family: Inter Regular;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 149.02%;
    color: #020617;
    opacity: 0.5;
    margin-top: 0.2rem;
}

.minht {
    min-height: 17.5rem;
}

.shikamaru::before {
    position: absolute;
    content: '';
    background: url("../img/cloud-left.png");
    width: 194px;
    height: 72px;
    left: 13%;
    top: 31rem;
}

.shikamaru::after {
    position: absolute;
    content: '';
    background: url("../img/cloud-right.png");
    width: 270px;
    height: 100px;
    left: 72%;
    top: 15rem;
}

.p-small-black {
    font-family: Inter Regular;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #020617;
}

.report-head-blk {
    font-family: Butler;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: -0.03em;
    color: #020617;
}

.astro-wallet-gold {
    font-family: Inter Regular;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #C9A364;
}

.astro-wallet-black {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #020617;
}

.astro-wallet-green {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #1ECA79;
}

.astro-p-small {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 149.02%;
    color: #020617;
    opacity: 0.5;
}
.a-head-3-gold {
    font-family: Butler;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    color: #C9A364;
}
.a-para-1-black {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #0C1431;   
}
.a-para-1-gold {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #C9A364;
}
.a-head-1 {
    font-family: Butler;
    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    line-height: 80px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #020617;
}
.a-head-4-black {
    font-family: Butler;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: -0.03em;
    color: #0C1431;
}
.astro-edit .select2-selection__rendered span {
    font-family: Inter Regular;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 149.02%;
    color: #C9A364;
}
.astro-edit .select2-selection__rendered button {
    border: none;
    background: transparent;
}
.select2-selection__choice {
    display: block;
}
/*.select2-search__field {*/
/*    width: 100% !important;*/
/*    border: 1px solid #C9A364;*/
/*    box-sizing: border-box;*/
/*    border-radius: 44px;*/
/*    background: transparent;*/
/*    opacity: 1 !important;*/
/*}*/
    
.gry-bg {
    padding-top: 12rem !important;
}
.clearfix {
    padding-top: 14rem;
}
.extrapad {
        padding-top: 14rem !important;
}
.abt-last-sec {
    overflow: visible;
}
.abt-last-sec:before {
    content: '';
    background: url(../img/Sun-L.png) no-repeat;
    position: absolute;
    bottom: -5rem;
    left: 0px;
    width: 250px;
    height: 598px;
    z-index: -1;
}

.abt-last-sec:after {
    content: '';
    background: url(../img/Sun-R.png) no-repeat;
    position: absolute;
    bottom: -5rem;
    right: 0px;
    width: 250px;
    height: 598px;
    z-index: -1;
}
.anchor {
    width: 13.2rem;
    opacity: 1 !important;
}

@media (max-width: 800px) {
    .custom-mob{
        font-size: 40px!important;
    }
    .sec-pad {
        padding: 8rem 0 1rem;
    }
    .user-acc li {
        width: -webkit-fill-available !important;
    }
    .user-acc .nav-link {
        width: max-content;
    }
    .spl-pad {
        padding-left: 0;
    }
    .ovfl {
        overflow-x: scroll;
    }
    .cust-ht {
        min-height: 29rem;
    }
    .astro-top::before {
        display: none;
    }
    .astro-top::after {
        display: none;
    }
    .astro-bottom::before {
        display: none;
    }
    .astro-bottom::after {
        display: none;
    }
    .extra-bor::before {
        position: absolute;
        content: '';
        background: url(../img/A-top-arr.png);
        width: 22px;
        height: 10px;
        left: 38%;
        bottom: 3.7rem;
    }
    .extraa-bor::before {
        position: absolute;
        content: '';
        background: url(../img/A-top-arr.png);
        width: 22px;
        height: 10px;
        left: 70%;
        top: 4.6rem;
    }
    .gry-bg {
        padding-top: 10rem !important;
    }
    .clearfix {
        padding-top: 10rem;
    }
    .extrapad {
        padding-top: 7rem !important;
    }
    .abt-last-sec {
        padding: 3rem 0 12rem;
    }
    .abt-last-sec:before {
        content: '';
        background: url(../img/Sun-L.png) no-repeat;
        position: absolute;
        bottom: -5rem;
        left: 0px;
        width: 250px;
        height: 598px;
        display: none;
    }
    .abt-last-sec:after {
        content: '';
        background: url(../img/Sun-R-mo.png) no-repeat;
        position: absolute;
        bottom: 2rem;
        right: 21px;
        width: 334px;
        height: 144px;
    }
}

        .bg-dark-blue {
            background-image: url(../img/bg-dark-blue.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100%;
        }

        .frow-o::before {
            content: "";
            background-image: url(../img/Aquarius.png);
            position: absolute;
            top: -18rem;
            width: 311px;
            height: 255px;
        }

        .frow-o::after {
            content: "";
            background-image: url(../img/f-one-right.png);
            position: absolute;
            top: -10rem;
            right: 0;
            width: 545px;
            height: 368px;
        }

        .frow-t::before {
            content: "";
            background-image: url(../img/f-two.png);
            position: absolute;
            top: 0rem;
            left: 0;
            width: 590px;
            height: 314px;
        }

        .frow-th::after {
            content: "";
            background-image: url(../img/current.png);
            position: absolute;
            top: -5rem;
            right: 0;
            width: 560px;
            height: 426px;
        }

        .frow-f::before {
            content: "";
            background-image: url(../img/f-four.png);
            position: absolute;
            top: 3rem;
            left: 0;
            width: 489px;
            height: 478px;
        }

        .frow-f::after {
            content: "";
            background-image: url(../img/f-five.png);
            position: absolute;
            top: 16rem;
            right: 0;
            width: 454px;
            height: 320px;
        }

        .bg-line::after {
            content: "";
            background-image: url(../img/Center.png);
            position: absolute;
            top: 22rem;
            left: 39rem;
            width: 520px;
            height: 1700px;
        }

        @media screen and (max-width:1920px) {
            .bg-line::after {
                content: "";
                background-image: url(../img/n-c.png);
                position: absolute;
                top: 23rem;
                left: 45rem;
                width: 340px;
                height: 1660px;
            }
        }

        @media screen and (max-width:1440px) {
            .bg-line::after {
                content: "";
                background-image: url(../img/n-c.png);
                position: absolute;
                top: 25rem;
                left: 29rem;
                width: 340px;
                height: 1660px;
            }
        }

        @media screen and (max-width:1280px) {
            .bg-line::after {
                content: "";
                background-image: url(../img/n-c.png);
                position: absolute;
                top: 26rem;
                left: 26rem;
                width: 340px;
                height: 1660px;
            }
        }

        @media screen and (max-width:800px) {
            .bg-line::after {
                content: "";
                background-image: url(../img/mob-cen.png);
                position: absolute;
                top: 9rem;
                left: 0rem;
                width: 375px;
                height: 1598px;
            }

            .frow-o::before {
                content: "";
                background-image: none;

            }

            .frow-o::after {
                content: "";
                background-image: none;
            }

            .frow-t::before {
                content: "";
                background-image: none;
            }

            .frow-th::after {
                content: "";
                background-image: none;
            }

            .frow-f::before {
                content: "";
                background-image: none;
            }

            .frow-f::after {
                content: "";
                background-image: none;
            }
            
        }